<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
  </head>
  <body>
    <div class="container-fluid main" style="background-color: #F7F3F9;  min-height: 100vh; justify-content: center; align-items: center;">
      <div style="">
        <h2 class="display4" style="">Данный проект создан при поддержке государственных органов Санкт-Петербурга для обеспечения
      лучшего качетсва жизни граждан культурной столицы</h2>
      </div>
    </div>

    <script type="text/javascript" src="/static/js/main.js"></script>
  </body>
</html>
