<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign In Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
  </head>
  <body>

  <form action="/create_application" class="row g-3" method="post">

    <div class="container-fluid main" style="background-color: #F7F3F9;  min-height: 100vh; align-items: center; justify-content: center;">
    <div class="text-center">
      <p> </p>
      <p> </p>
        <h2 class="display1" style="color: #7406A4">Создание обращения </h2>
        <p> </p>
        <p> </p>
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputAddress" class="form-label">Адрес объекта</label>
        <input type="text" class="form-control" id="inputAddress" name="location" placeholder="Перекресток ул.Колонтай-пр.Дальневосточный">
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputLongitude" class="form-label">Долгота</label>
        <input type="text" class="form-control" id="inputLongitude" name="longitude" placeholder="59.937">
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputLatitude" class="form-label">Широта</label>
        <input type="text" class="form-control" id="inputLatitude" name="latitude" placeholder="30.3141">
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputDescription" class="form-label">Описание обращения</label>
        <input type="text" class="form-control" id="inputDescription" name="description" placeholder="Часто не работает светофор">
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputSatutus" class="form-label">Статус обращения</label>
        <input type="text" class="form-control" id="inputSatutus" name="status" placeholder="Подано заявление в дирекцию по организации дорожного движения">
    </div>


        <p> </p>
        <p> </p>

    <div class="row">
      <div class="col-md-2 offset-4">

          <button type="submit" class="btn btn-primary buttoncustom">Опубликовать обращение</button>
      </div>

      <div class="col-md-2 offset-0">
          <a href="/account_page" class="btn btn-primary buttoncustom">Вернуться в личный кабинет</a>

      </div>
    </div>
        <p> </p>
        <p> </p>
        <h5 class="text-center" style="color: #7406A4">{{status}}</h5>
{#        <div class="row">#}
{##}
{#            <div class="col-md-2 offset-4">#}
{#                <button type="submit" class="btn btn-success" style="background-color: #C93007; border-color: #C93007;">Опубликовать обращение</button>#}
{#            </div>#}
{##}
{#            <div class="col-md-2 offset-0">#}
{#                <a href="/accounnt_page" class="btn btn-primary" style="background-color: #C93007; border-color: #C93007;">Вернуться в личный кабинет</a>#}
{#            </div>#}


        </div>

        </div>
    </form>
    <script type="text/javascript" src="/static/js/main.js"></script>
  </body>
</html>
