<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Пример</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body style="font-family: 'Helvetica';">
  <div class="container-fluid" style="background-color: #FFFFFF; min-height: 100vh; max-width: 100%;
  padding-left: 0px; padding-right: 0px;">

    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #7406A4; max-width: 100%;">
<div class="container-fluid" style="max-width: 100%;">
    <a class="navbar-brand" href="#">Безопасный переход</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Главная</a>
        <a class="nav-link" href="my_map.html">Карта</a>
        <a class="nav-link" href="aboutProject.html">О Проекте</a>
        <a class="nav-link" href="contacts.html">Контакты</a>
      </div>
    </div>

    <div class="row">
        <div class="col">
            <form action="sign_in" >
                <a href="/sign_in" class="btn btn-primary buttoncustom">Личный кабинет</a>
            </form>
        </div>

        <div class="col">
            <form action="sign_up" >
                <a href="/sign_up" class="btn btn-primary buttoncustom">Зарегистрироваться</a>
            </form>
        </div>

    </div>

  </div>

</nav>

  <div class="main">
  <div class="container" style="padding-top: 50px; padding-bottom: 50px;">
    <div class="text-center">
      <h2 class="display2">Платформа для ваших инициатив</h2>
    </div>
    <div class="text-center">
      <h2 class="display2">по обустройству городской инфраструктуры</h2>
    </div>
    <div class="text-center">
      <h2 class="display1" style="color: #7406A4">Безопасный переход</h2>
    </div>
  </div>
      <div class="container">
          <div class="column" >
                  {% for article in applications %}
                      <div class="card cardcustom">
                        <div class="row g-0">
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title text-left">{{article.location}}</h5>
                                    <p class="date"><small class="text-muted">{{article.date.strftime("%Y-%m-%d")}}</small></p>

                                    <div class="card-text">
                                        <p class=""> {{article.description}}
                                        </p>
                                    </div>
                                    <div class="card-text">
                                        <p class=""> {{article.role}}
                                        </p>
                                    </div>


                                    <div class="row">
                                        <div class="col">
                                                <a href="/sign_up" class="btn btn-primary buttoncustom" style="background-color: #CA3732; border: none;">Поддержать</a>
                                        </div>

                                        <div class="col">
                                            <h6 > <label style="font-weight: bold;">Количество голосов:</label> {{article.votes_number}}</h6>
                                        </div>

                                        <div class="col">
                                            <h6 > <label style="font-weight: bold;">Текущий статус:</label> {{article.status.lower()}}</h6>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4" style="display:flex; align-items:center;">
                                <!-- <img src="/static/img/map1.png" alt="" style="width: 400px;" class="img-fluid rounded"> -->
                                <!-- <img src="https://yandex.ru/maps/?ll=30.310182,59.951059&z=12&l=map"> -->
                                <div style="width: 200px; height: 150px;">
                                    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A053bd947d462cc1a45aeba4070defff75501905071c0eaf68436ac9976ec698c&amp;width=400&amp;height=180&amp;lang=ru_RU&amp;apikey=<API-ключ>"></script>
                                </div>

                            </div>
                        </div>

                      </div>
                  {% endfor %}
                      </div>
                      </div>



  <button id="upbutton" onclick="smoothJumpUp()"><i class="fa fa-level-up" aria-hidden="true"></i></button>

  <!-- <img src="map.jpeg"> -->


  <div class="col-md-8 offset-2 map">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js" crossorigin="anonymous"></script>

</div>

<!-- Ввод широты и долготы -->


</div>
</div>


  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>

  <script type="text/javascript">
      var smoothJumpUp = function(){
          if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
              window.scrollBy(0,-50);
              setTimeout(smoothJumpUp, 12);
          }
      }

      window.onscroll = function(){
          var scrolled = window.pageYoffset || document.documentElement.scrollTop;
          if (scrolled > 100){
              document.getElementById('upbutton').style.display = 'block'
          } else{
              document.getElementById('upbutton').style.display = 'none';
          }
      }
  </script>

  </body>
</html>
