<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign In Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
  </head>
  <body>

  <form action="/sign_in" class="row g-3" method="post">

    <div class="container-fluid main" style="background-color: #F7F3F9;  min-height: 100vh; align-items: center; justify-content: center;">
    <div class="text-center">
      <p> </p>
      <p> </p>
        <h2 class="display1" style="color: #7406A4">Вход в личный кабинет</h2>
        <p> </p>
        <p> </p>
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputEmail4" class="form-label">Адрес электронной почты</label>
        <input type="email" class="form-control" id="inputEmail4" name="login" placeholder="email@mail.ru">
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputPassword4" class="form-label">Пароль</label>
        <input type="password" class="form-control" id="inputPassword4" name="password" placeholder="**********">
    </div>
        <p> </p>
        <p> </p>

    <div class="row">

      <div class="col-md-2 offset-4">
          <button type="submit" class="btn btn-success buttoncustom" style="width: 220px;">Войти в личный кабинет</button>
      </div>

      <div class="col-md-2 offset-0">
          <a href="/" class="btn btn-primary buttoncustom" style="width: 220px;">На главную</a>
      </div>

    </div>
        <p> </p>
        <p> </p>
        <h5 class="text-center" style="color: #7406A4">{{status}}</h5>


    </div>
    </form>
    <script type="text/javascript" src="/static/js/main.js"></script>
  </body>
</html>
