<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
  </head>
  <body>

  <form action="/sign_up" class="row g-3" method="post">

    <div class="container-fluid main" style="background-color: #F7F3F9;  min-height: 100vh; align-items: center; justify-content: center;">
    <div class="text-center">
      <p> </p>
      <p> </p>
        <h2 class="display1" style="color: #7406A4">Регистрация</h2>
    </div>

    <div class="col-md-4 offset-4">
      <label for="fio" class="form-label">ФИО</label>
      <input type="text" class="form-control" id="fio" name="name" placeholder="Иванов Иван Иванович">
    </div>

    <div class="col-md-4 offset-4">
        <label for="role" class="form-label">О себе</label>
        <input type="text" class="form-control" id="role" name="role" placeholder="Горожанин | Депутат">
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputCity" class="form-label">Город</label>
        <input type="text" class="form-control" id="inputCity" name="city" placeholder="Санкт-Петербург">
    </div>

    <div class="col-md-4 offset-4">
      <label for="inputAddress" class="form-label">Домашний адресс</label>
      <input type="text" class="form-control" id="inputAddress" name="address" placeholder="Невский проспект, д. 114">
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputPhone" class="form-label">Номер телефона</label>
        <input type="text" class="form-control" id="inputPhone" name="mobile" placeholder="+79012345678">
    </div>

    <div class="col-md-4 offset-4">
      <label for="inputState" class="form-label">Пол</label>
      <select id="inputState" class="form-select" name="sex">
        <option selected>Мужской</option>
        <option>Женский</option>
      </select>
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputEmail4" class="form-label">Адрес электронной почты</label>
        <input type="email" class="form-control" id="inputEmail4" name="login" placeholder="email@mail.ru">
    </div>

    <div class="col-md-4 offset-4">
        <label for="inputPassword4" class="form-label">Пароль</label>
        <input type="password" class="form-control" id="inputPassword4" name="password" placeholder="**********">
    </div>

    <div class="col-md-4 offset-4">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Соглашаюсь с условиями конфидициальности
        </label>
      </div>

    <p>

    </p>
    </div>
<!--    <div class="col-md-2 offset-5">-->
<!--      <a href="/">-->
<!--      <button type="submit" class="btn btn-primary buttoncustom">Зарегистрироваться</button>-->
<!--      </a>-->
<!--    </div>-->

    <div class="container center">


    <div class="row">

      <div class="col-md-2 offset-4">
          <button type="submit" class="btn btn-success buttoncustom" style="width: 200px;">Зарегестрироваться</button>
      </div>

      <div class="col-md-2 offset-0">
          <a href="/" class="btn btn-primary buttoncustom" style="width: 200px;">На главную</a>
      </div>

    </div>
    </div>

        <p> </p>
        <p> </p>
        <h5 class="text-center" style="color: #7406A4">{{status}}</h5>


    </div>
    </form>
    <script type="text/javascript" src="/static/js/main.js"></script>
  </body>
</html>
