<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Status Changing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/font-awesome-4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" type="text/css" href="/static/fonts/Comfortaa/Comfortaa.ttf">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: Helvetica;" class="main">

  <div class="container-fluid text-center">

  <div class="container center" style="margin-top: 20px;">
    <h1 class="display1" style="color:#7406A4;">Изменить статус заявления</h1>
    <div class="col-md-4 offset-4" style="margin-top: 150px;">
      <input type="text" class="form-control" name="new_status" placeholder="Новый статус заявления" style="margin-bottom: 10px;">
      <div class="row">
        <div class="col">
          <a href="#" class="btn btn-primary buttoncustom" style="background:#283593; border: none; width:100px;">Изменить</a>
        </div>
        <div class="col">
          <a href="#" class="btn btn-primary buttoncustom" style="background:#283593; border: none;  width:100px;">Выход</a>
        </div>


      </div>

    </div>

  </div>
</div>


  </body>
</html>
